<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 017</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            16px = 1em (geralmente)
            */
            font-size: 1em; /*16 px, tamanho padrão da página*/
            font-weight: bold;
            /* 
            lighter normal bold bolder 
            100 - 900
            */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; 
            */

            /* shorcut font
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus officia pariatur fugiat dolor eum eius delectus laudantium vitae repellendus, doloribus quibusdam tenetur esse consequatur molestias minus exercitationem neque corporis. Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloremque maiores voluptatibus nesciunt voluptatum praesentium corporis obcaecati, ad rerum nostrum, provident, facilis non commodi? Temporibus natus numquam sint laborum provident?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sint laborum error minus alias, ut voluptates, et id perferendis quasi quam nobis. Dolor expedita deleniti accusamus, eum quam neque nihil!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolores ea quibusdam eos sint neque! Repellendus tempore architecto harum, eveniet nostrum sunt fuga illum odio dolores. Quas mollitia quisquam totam.</p>
</body>
</html>