<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 018</title>
    <style>
        @font-face {
            font-family: 'love'; /*Pode ser o nome que quiser*/
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formato
            
                opentype (otf)
                truetype (ttf)
                embeded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body {
            font-family: 'love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque est iusto ipsam modi ab placeat quod neque amet debitis culpa quae obcaecati, laboriosam, odit doloremque quasi. Nisi dignissimos adipisci pariatur!</p>
</body>
</html>