<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 021</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 8px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(138, 138, 138);
            padding: 3px;
            box-shadow: 1px 1px 1px black; /*Deslocamento horizontal, vertical, espalhamento, sombra*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: maroon;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--Para navegação-->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main> <!--Conteudo principal-->
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ullam accusantium laboriosam hic? Natus at culpa facere asperiores sunt numquam accusantium ad laudantium! Corporis voluptas accusantium adipisci voluptates? Esse, perspiciatis!</p>
                <aside>
                    <p>Artigo por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--Rodapé-->
        <p>Desnvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>